
server.port=2070
spring.data.mongodb.port=27017
spring.data.mongodb.database=makemytrip
spring.security.user.name=koushik
spring.security.user.password=india
spring.application.name=loginregistration-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

