  S.No      Start-Date        End-Date      Difference          Explanation
   1        20-11-2018        20-11-2018       0               Same Date Difference
   2        20-11-2018        30-11-2018       10              Same Month Difference
   3        20-11-2018         5-12-2018        15             Same Year Different month
   4        10-09-2018         10-11-2018       61             Interving Month But same Year
   5        15-09-2018         15-10-2018       30             Same Date Different Month
   6                static boolean samedate(MyDate startDate,MyDate endDate){
	  return true;
  }
   static boolean samemonth(MyDate startDate,MyDate endDate){
	  return true;
  }static boolean sameyear(MyDate startDate,MyDate endDate){
	  return true;
  }     

                                        More than 6 months same year

https://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/

